admin:admin123
john:password123
alice:alice2024
mike:mikepass
guest:guest123
surya:surya@123

user1:test123
user2:hello123
user3:qwerty
user4:welcome
user5:pass123
user6:abc123
user7:testpass
user8:user123
user9:login123
user10:password1
user11:hackme
user12:letmein
user13:secure123
user14:qwerty123
user15:temp123
user16:myaccount
user17:randompass
user18:python123
user19:invalid1
user20:invalid2
user21:invalid3
user22:invalid4
user23:invalid5
user24:fakepass
user25:wrongpass
user26:notvalid
user27:testlogin
user28:guestpass
user29:root123
user30:database
user31:server123
user32:adminpass
user33:default123
user34:security
user35:cyber123
user36:hackerpass
user37:tryagain
user38:access123
user39:network1
user40:monitor123
user41:samplepass
user42:dummy123
user43:testing1
user44:testing2
user45:testing3
user46:temporary
user47:blocked123
user48:user@48
user49:credential1
user50:credential2